

Time: 2018-08-18 20:41:08.704511

Importing data...
*************Finished importing data!*************

Cleaning data...
Data resampled at 'h'
Data interpolated with limit of 1 element
Data NA removed
Data outliers removed
Data out of bound points removed
*************Finished cleaning data!**************

Preprocessing data...
Adding degree days...
Adding column features...
Adding time features...
Creating dummies...
***********Finished preprocessing data!***********

Splitting data...
*************Finished splitting data!*************

Model selection...

Lasso Regression...
Best Alpha: 0.03162277660168379
Cross Val Score: 0.38230153427075714
Adj R2 Score: 0.3782071785848953
***********Finished running all models!***********

Running custom model function...
R2        : 0.5742300288767881
MSE       : 165.88673718600808
RMSE      : 12.87970252707756
Adj_R2    : 0.5714078530112878
*****Finished running custom model function!******

Choosing best model: Lasso Regression
*******Successfully fit data to best model!*******

Displaying metrics...
R2        : 0.5453518072148347
MSE       : 171.48895964851366
RMSE      : 13.095379324346188
Adj_R2    : 0.5351489742076143
***********Finished displaying metrics!***********

Displaying plots...
*************Finished modeling data!**************

