

Time: 2018-08-01 13:36:35.803789

Importing data...
*************Finished importing data!*************

Cleaning data...
Data resampled at 'h'
Data interpolated with limit of 1 element
Data NA removed
Data outliers removed
Data out of bound points removed
*************Finished cleaning data!**************

Preprocessing data...
Adding degree days...
Adding column features...
Adding time features...
Creating dummies...
***********Finished preprocessing data!***********

Splitting data...
*************Finished splitting data!*************

Model selection...

Linear Regression...
Cross Val Scores: [-8.09418725e+18 -1.44657502e+19 -3.78725594e+14]
Mean Cross Val Scores: -7.520105400766479e+18

Lasso Regression...
Best Alpha: 7.64108747910034
Mean Cross Val Score: 0.3277798085982766
Adj R2 Score: 0.31511971312401355

Ridge Regression...
Best Alpha: 1.0
Mean Cross Val Score: 0.7458625451442995
Adj R2 Score: 0.7410763092007608

Elastic Net Regression...
Best Alpha: 8.745022374533933
Mean Cross Val Score: 0.32348230166061476
Adj R2 Score: 0.31074127013470076
***********Finished running all models!***********

Choosing best model: Ridge Regression
*******Successfully fit data to best model!*******

Displaying metrics...
R2        : 0.729301653871923
MSE       : 125.5210039274387
RMSE      : 11.203615663143694
Adj_R2    : 0.7115296247426177
***********Finished displaying metrics!***********

Displaying plots...
*************Finished modeling data!**************

