

Time: 2018-08-02 19:17:16.437701

Importing data...
*************Finished importing data!*************

Cleaning data...
Data resampled at 'h'
Data interpolated with limit of 1 element
Data NA removed
Data outliers removed
Data out of bound points removed
*************Finished cleaning data!**************

Preprocessing data...
Adding degree days...
Adding column features...
Adding time features...
Creating dummies...
***********Finished preprocessing data!***********

Splitting data...
*************Finished splitting data!*************

Model selection...

Linear Regression...
Cross Val Scores: [-8.09418725e+18 -1.44657502e+19 -3.78725594e+14]
Mean Cross Val Scores: -7.520105400766479e+18

Lasso Regression...
Best Alpha: 0.00035938136638046257
Cross Val Score: 0.21643053451902108
Adj R2 Score: 0.2016733695742713

Ridge Regression...
Best Alpha: 10.0
Cross Val Score: 0.18740275861207856
Adj R2 Score: 0.1720989061100553

Elastic Net Regression...
Best Alpha: 0.016681005372000592
Cross Val Score: 0.18941230580108284
Adj R2 Score: 0.17414629961727224
***********Finished running all models!***********

Choosing best model: Lasso Regression
*******Successfully fit data to best model!*******

Displaying metrics...
R2        : 0.7290415794893459
MSE       : 125.64159867086367
RMSE      : 11.208996327542607
Adj_R2    : 0.7112524758209122
***********Finished displaying metrics!***********

Displaying plots...
*************Finished modeling data!**************

